{
  "name": "Roommate App",
  "short_name": "Roommate",
  "description": "Shared household calendar, check-in board, supplies, bills, and events.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf6ec",
  "theme_color": "#0f5b56",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
